In [1]:
import pandas as pd
textdata = pd.read_csv('/home/bhlee/work/v0.79/X_train_de__v0.79.csv')
textdata

,Unnamed: 0,TRANS_MD,ATS_KDCD_DTL,TEXTS_1,FST_LABEL,SCD_LABEL,REMARK,TEXTS_2
0,406504,입금,인터넷뱅킹 대량이체,터치디스플레이,입금이체,회사입금,NaN,터치 디스플레이
1,170504,입금,펌뱅킹 입금이체,DB손보차주희,금융수익,보험,NaN,DB손보 차주희
2,345235,입금,인터넷뱅킹 대량이체,비앤지기술 월급여,소득,급여,NaN,비 앤지 기술 월급여
3,139144,입금,인터넷뱅킹 대량이체,월지원운영경비,입금이체,복리후생비/경비,NaN,월 지원 운영경비
4,143121,입금,인터넷뱅킹 대량이체,(주)에스비씨리니어,입금이체,회사입금,NaN,주식회사 에스 비씨 리니 어
...,...,...,...,...,...,...,...,...
14143,4853,입금,납부자자동 입금이체,흥국생명,금융수익,보험,말뭉치,흥국생명
14144,4854,입금,납부자자동 입금이체,흥국저축은행,소득,기타소득,말뭉치,흥국저축은행
14145,4855,입금,납부자자동 입금이체,흥국화재,금융수익,보험,말뭉치,흥국화재
14146,4856,입금,납부자자동 입금이체,흥국화재해상보험,금융수익,보험,말뭉치,흥국화재해상보험
14147,4857,입금,납부자자동 입금이체,흥화,금융수익,보험,말뭉치,흥화

In [2]:
textdata['TRANS_MD'] = 1

In [3]:
textdata

,Unnamed: 0,TRANS_MD,ATS_KDCD_DTL,TEXTS_1,FST_LABEL,SCD_LABEL,REMARK,TEXTS_2
0,406504,1,인터넷뱅킹 대량이체,터치디스플레이,입금이체,회사입금,NaN,터치 디스플레이
1,170504,1,펌뱅킹 입금이체,DB손보차주희,금융수익,보험,NaN,DB손보 차주희
2,345235,1,인터넷뱅킹 대량이체,비앤지기술 월급여,소득,급여,NaN,비 앤지 기술 월급여
3,139144,1,인터넷뱅킹 대량이체,월지원운영경비,입금이체,복리후생비/경비,NaN,월 지원 운영경비
4,143121,1,인터넷뱅킹 대량이체,(주)에스비씨리니어,입금이체,회사입금,NaN,주식회사 에스 비씨 리니 어
...,...,...,...,...,...,...,...,...
14143,4853,1,납부자자동 입금이체,흥국생명,금융수익,보험,말뭉치,흥국생명
14144,4854,1,납부자자동 입금이체,흥국저축은행,소득,기타소득,말뭉치,흥국저축은행
14145,4855,1,납부자자동 입금이체,흥국화재,금융수익,보험,말뭉치,흥국화재
14146,4856,1,납부자자동 입금이체,흥국화재해상보험,금융수익,보험,말뭉치,흥국화재해상보험
14147,4857,1,납부자자동 입금이체,흥화,금융수익,보험,말뭉치,흥화

In [4]:
textdata[['TRANS_MD','TEXTS_2']]

       TRANS_MD          TEXTS_2
0             1         터치 디스플레이
1             1         DB손보 차주희
2             1      비 앤지 기술 월급여
3             1        월 지원 운영경비
4             1  주식회사 에스 비씨 리니 어
...         ...              ...
14143         1             흥국생명
14144         1           흥국저축은행
14145         1             흥국화재
14146         1         흥국화재해상보험
14147         1               흥화

[14148 rows x 2 columns]

In [5]:
type(textdata['TEXTS_2'][0])

str

In [6]:
textdata[['TRANS_MD','TEXTS_2']].to_csv('textdata.txt', sep='\t', index=False, header=None)

In [7]:
data = pd.read_csv('./textdata.txt', sep='\t')

In [8]:
data

       1         터치 디스플레이
0      1         DB손보 차주희
1      1      비 앤지 기술 월급여
2      1        월 지원 운영경비
3      1  주식회사 에스 비씨 리니 어
4      1               LF
...   ..              ...
14142  1             흥국생명
14143  1           흥국저축은행
14144  1             흥국화재
14145  1         흥국화재해상보험
14146  1               흥화

[14147 rows x 2 columns]